# ant-colony-optimization-service

./: Aco.sln
Aco.Business/: Aco.Business.csproj
Aco.Business/Abstract/: IAcoService.cs
Aco.Business/Concrete/: AcoManager.cs
Aco.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Aco.Core/: Aco.Core.csproj
Aco.Core/Ant/: AcoRunner.cs  AcoTsp.cs  Ant.cs
Aco.Core/DataAccessLayer/: IEntityRepository.cs
Aco.Core/DataAccessLayer/EntityFramework/: EfEntityRepositoryBase.cs
Aco.DataAccessLayer/: Aco.DataAccessLayer.csproj
Aco.DataAccessLayer/Concrete/EntityFramework/Contexts/: AcoContext.cs
Aco.Entity/: AntResult.cs  City.cs
Aco.Entity/Abstract/: IEntity.cs
Aco.Entity/Dto/: AcoInput.cs  AcoOptions.cs
Aco.WebApi/: Aco.WebApi.csproj  Program.cs  Startup.cs
Aco.WebApi/Controllers/: AcoController.cs  TestController.cs
Aco.WebApi/Properties/: launchSettings.json
